<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <script type="text/javascript" src="qrcode.js"></script>
    <style>
        #placeHolder img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            max-width: 1200px;
            
        }
        #placeholder {
            margin: 0 auto;
            max-width: 1200px;
        }
    </style>
</head>

<body class="container">

    <form>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="id">ID da Rifa</label>
                    <input type="number" class="form-control" id="id" aria-describedby="idhelp" placeholder="ID da Rifa">
                </div>
            </div>
            <div class="col-md-6"><button onclick="verificar(event)">Verificar Rifa</button></div>
        </div>
        <div class="form-group">
            <label for="numero">Numero</label>
            <input type="number" class="form-control" id="numero" placeholder="Numero">
        </div>
        <button type="submit" onclick="preencherQR(event)" class="btn btn-primary">Submit</button>
    </form>
    <div class="row">
        <div class="col-md-3" id="placeHolder"></div>
        <div class="col-md-9" id="imagem"></div>
    </div>
    </div>

    <script>
        function verificar(event) {
            event.preventDefault();
            var id_rifa = document.getElementById('id').value;
            fetch(`http://localhost:38000/rifas/${id_rifa}`).then(res => res.json())
                .then(data => {
                    console.log(data);
                    document.getElementById('imagem').innerHTML = `<div><p>${data.nome_rifa}</p><img src="images/${data.foto_rifa}" ></div>`
                })
        }
        function preencherQR(event) {
            event.preventDefault();
            var typeNumber = 4;
            var errorCorrectionLevel = 'L';
            var id_rifa = document.getElementById('id').value;
            var numero = document.getElementById('numero').value;
            var qr = qrcode(typeNumber, errorCorrectionLevel);
            qr.addData(`http://localhost:38000/${id_rifa}/${numero}`);
            qr.make();
            document.getElementById('placeHolder').innerHTML = qr.createImgTag();
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>