form {
    margin-top: 100px;
    display: flex;
    justify-content: center;

}

form .box-lr{
    background: #A4A4A4;
    padding: 40px;
    color: #fff;
    
    box-shadow: 20px 20px 15px gray;
    border-radius: 10px;
}

form input {
    display: block;
    padding: 4px 0;
    width: 418px;
    text-indent: 5px;
}

form label {
    margin: 10px 0;
}



form button {
    border: 2px solid #00BFFF;
    background: #00BFFF;
    color: #fff;
    padding: 10px 174px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 15px;
    display: block;
}

